<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<BinDir>../bin</BinDir>
		<SourceDir>../source</SourceDir>
		<DistDir>../dist</DistDir>
		<IlmergePath>../Tools/ILMerge.exe</IlmergePath>

		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<BinFiles Include="$(BinDir)/**\*" />
	</ItemGroup>

	<ItemGroup>
		<DistFiles Include="$(BinDir)/GeoIP.dat" />
		<DistFiles Include="../scripts/InstallTable.sql" />
		<DistFiles Include="$(BinDir)/combined/LogImporter.exe" />
	</ItemGroup>

	<ItemGroup Label="Solutions to build">
		<SolutionToBuild Include="$(SourceDir)/LogImporter.sln" />
	</ItemGroup>

	<Target Name="build">

		<MakeDir Condition="!Exists('$(BinDir)')" Directories="$(BinDir)"/>

		<ConvertToAbsolutePath Paths="$(BinDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="BinDirAbs"/>
		</ConvertToAbsolutePath>

		<MSBuild
			Projects="@(SolutionToBuild->'%(FullPath)')"
			Properties="Configuration=$(Configuration);OutputPath=$(BinDirAbs)"
			ContinueOnError="false" />
	</Target>

	<Target Name="dist">

		<RemoveDir Condition="Exists('$(DistDir)')" Directories="$(DistDir)"/>
		<MakeDir Directories="$(DistDir)"/>

		<ConvertToAbsolutePath Paths="$(IlmergePath)">
			<Output TaskParameter="AbsolutePaths" PropertyName="IlmergePathAbs"/>
		</ConvertToAbsolutePath>

		<MakeDir Condition="!Exists('$(BinDir)/combined')" Directories="$(BinDir)/combined"/>
		<Exec Command='$(IlmergePathAbs) /targetplatform:v4,"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0" /out:$(BinDir)/combined/LogImporter.exe $(BinDir)/LogImporter.exe $(BinDir)/Dapper.dll $(BinDir)/NDesk.Options.dll'/>

		<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(DistDir)" />
	</Target>

	<Target Name="clean">
		<Delete Condition="Exists('$(BinDir)')" Files="@(BinFiles)" />
	</Target>

</Project>